class\u0020java.lang.String=TEXT
int=INTEGER
float=NUMERIC
double=NUMERIC
boolean=BOOLEAN
long=BIGINT
short=SMALLINT
class\u0020java.sql.Date=DATE
class\u0020java.sql.Time=TIME
class\u0020java.sql.Timestamp=TIMESTAMP